-- sigma.gg
loadstring([[    
    function LPH_NO_VIRTUALIZE(f) return f end;
]])();

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

getgenv().sigma = {
    Settings = {
        Prediction = 0.04,
        JumpOffSet = 0.06,
        Resolver = false,
        AimPart = "Head",
        Misc = {
            AutoReload = true,
            AutoClicker = false,
            ForceHit = true,
            Whitelist = {
                UserWhitelist = false,
                HwidWhitelist = false
            },
            AdvancedMisc = {
                Desync = false,
                AutoShoot = false,
                AutoToxic = false
            }
        },
        Premium = {
            BlackList = false
        },
        AutoKick = {
            Kick = false
        },
        Important = {
            LookAt = false
        },
        AutoAir = {
            AutoAir = false,
            Delay = 0.1
        },
        AntiGroundShots = false
    }
}

local enabled = true
local whitelist = {"","","",""}

local function findNearestEnemy()
    local ClosestDistance, ClosestPlayer, ClosestPart = math.huge, nil, nil
    for _, Player in pairs(Players:GetPlayers()) do
        if Player ~= LocalPlayer and Player.Character then
            local Character = Player.Character
            local Humanoid = Character:FindFirstChild("Humanoid")
            local AimPart = Character:FindFirstChild(getgenv().sigma.Settings.AimPart)
            
            if Humanoid and Humanoid.Health > 0 and AimPart then
                local Distance = (LocalPlayer.Character[getgenv().sigma.Settings.AimPart].Position - AimPart.Position).Magnitude
                if Distance < ClosestDistance then
                    ClosestPlayer = Player
                    ClosestPart = AimPart
                    ClosestDistance = Distance
                end
            end
        end
    end
    return ClosestPlayer, ClosestPart
end

local function highlight(plr)
    if plr and plr.Character then
        for _, obj in pairs(plr.Character:GetChildren()) do
            if obj:IsA("Highlight") then
                obj:Destroy()
            end
        end
        local highlight = Instance.new("Highlight")
        highlight.Parent = plr.Character
        highlight.FillColor = Color3.new(1, 1, 1)
        highlight.OutlineColor = Color3.new(1, 1, 1)
        highlight.FillTransparency = 0.6
        highlight.OutlineTransparency = 0
    end
end

local function createTracer(plr)
    if plr and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
        local tracer = Instance.new("Beam")
        tracer.Parent = plr.Character
        tracer.FaceCamera = true
        tracer.Color = ColorSequence.new(Color3.new(1, 1, 1))
        tracer.Width0 = 0.1
        tracer.Width1 = 0.1
        local attachment0 = Instance.new("Attachment", LocalPlayer.Character.HumanoidRootPart)
        local attachment1 = Instance.new("Attachment", plr.Character.HumanoidRootPart)
        tracer.Attachment0 = attachment0
        tracer.Attachment1 = attachment1
    end
end

local sigmaGui = Instance.new("ScreenGui")
local ImageButton = Instance.new("ImageButton")
local Ui2corner = Instance.new("UICorner")
local ChinaHatButton = Instance.new("TextButton")

sigmaGui.Name = "sigmaGui"
sigmaGui.Parent = CoreGui
sigmaGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sigmaGui.ResetOnSpawn = false

ImageButton.Name = "ImageButton"
ImageButton.Parent = sigmaGui
ImageButton.Active = true
ImageButton.Draggable = true
ImageButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ImageButton.BackgroundTransparency = 0.35
ImageButton.Size = UDim2.new(0, 90, 0, 90)
ImageButton.Image = "rbxassetid://123554847482920"
ImageButton.Position = UDim2.new(0.5, -45, 0.5, -45)

Ui2corner.CornerRadius = UDim.new(0.2, 0)
Ui2corner.Parent = ImageButton

ImageButton.MouseButton1Click:Connect(function()
    enabled = not enabled
    if enabled then
        ImageButton.Image = "rbxassetid://123554847482920"
        Plr, ClosestPart = findNearestEnemy()
        highlight(Plr)
        createTracer(Plr)
    else
        ImageButton.Image = "rbxassetid://96909708416470"
        if Plr and Plr.Character then
            for _, obj in pairs(Plr.Character:GetChildren()) do
                if obj:IsA("Highlight") or obj:IsA("Beam") then
                    obj:Destroy()
                end
            end
        end
        Plr, ClosestPart = nil, nil
    end
end)

ChinaHatButton.Name = "ChinaHatButton"
ChinaHatButton.Parent = sigmaGui
ChinaHatButton.Size = UDim2.new(0, 120, 0, 50)
ChinaHatButton.Position = UDim2.new(0.5, -60, 0.6, 0)
ChinaHatButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ChinaHatButton.Text = "China Hat"
ChinaHatButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ChinaHatButton.Font = Enum.Font.SourceSans
ChinaHatButton.TextSize = 20

ChinaHatButton.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/haalfiperth/Alwayswin/refs/heads/main/LUAs/ChinaHat"))()
end)

RunService.Heartbeat:Connect(function()
    if getgenv().sigma.Settings.Misc.ForceHit then
        local ClosestPlayer, ClosestPart = findNearestEnemy()

        if ClosestPart then
            local CurrentPosition = LocalPlayer.Character.HumanoidRootPart.Position
            local ShootDirection = (ClosestPart.Position - CurrentPosition).unit
            local ShootPosition = CurrentPosition + ShootDirection * 10
            local Normal = ShootDirection
            local Offset = Normal * 0.5

Services.ReplicatedStorage.MainFunction:InvokeServer('GunCheck')

    task.wait()

            local Args = {
                [1] = "Shoot",
                [2] = {
                    [1] = {
                        [1] = {
                            ["Instance"] = ClosestPart,
                            ["Normal"] = Normal,
                            ["Position"] = CurrentPosition
                        }
                    },
                    [2] = {
                        [1] = {
                            ["thePart"] = ClosestPart,
                            ["theOffset"] = CFrame.new(Offset)
                        }
                    },
                    [3] = ShootPosition,
                    [4] = CurrentPosition,
                    [5] = tick()
                }
            }

            ReplicatedStorage.MainEvent:FireServer(unpack(Args))
        end
    end
end)

local mt = getrawmetatable(game)
local old = mt.__index
setreadonly(mt, false)

local PredictionValue = getgenv().sigma.Settings.Prediction

old = hookmetamethod(game, "__index", LPH_NO_VIRTUALIZE(function(t, k)
    mt.__index = newcclosure(function(self, key)
        if not checkcaller() and enabled and typeof(self) == "Instance" and self:IsA("Mouse") and key == "Hit" then
            if Plr and Plr.Character and Plr.Character:FindFirstChild(getgenv().sigma.Settings.AimPart) then
                local target = Plr.Character[getgenv().sigma.Settings.AimPart]
                local Position = target.Position + (Plr.Character.Head.Velocity * PredictionValue)
                return CFrame.new(Position)
            end
        end
        return old(self, key)
    end)
end))
